# FastRoute

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/fastroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/fastroute/: DemoApp.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zj/fastroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
krouter-annotation/: build.gradle
krouter-annotation/src/androidTest/java/com/zj/krouter_annotation/: ExampleInstrumentedTest.java
krouter-annotation/src/main/: AndroidManifest.xml
krouter-annotation/src/main/java/com/zj/annotation/: Annotation.kt  Enum.kt  Utils.kt
krouter-annotation/src/main/java/com/zj/annotation/model/: Data.kt
krouter-annotation/src/main/java/com/zj/krouter_annotation/: Annotation.kt  Enum.kt  Utils.kt
krouter-annotation/src/main/java/com/zj/krouter_annotation/model/: Data.kt
krouter-annotation/src/main/res/values/: strings.xml
krouter-annotation/src/test/java/com/zj/krouter_annotation/: ExampleUnitTest.java
krouter-api/: build.gradle
krouter-api/src/androidTest/java/com/zj/api/: ExampleInstrumentedTest.java
krouter-api/src/main/: AndroidManifest.xml
krouter-api/src/main/java/com/zj/api/: Const.kt
krouter-api/src/main/java/com/zj/api/activity/: SchemeFilterActivity.kt
krouter-api/src/main/java/com/zj/api/core/: AbsRouterHandler.kt  Injector.kt  KRouter.kt  RouteHandlerFactory.kt  Router.kt
krouter-api/src/main/java/com/zj/api/data/: RouteTable.kt
krouter-api/src/main/java/com/zj/api/exceptions/: RouteNotFoundException.kt
krouter-api/src/main/java/com/zj/api/interfaces/: IRouteLoader.kt
krouter-api/src/main/java/com/zj/api/utils/: Const.kt  Logger.kt  TypeToken.kt
krouter-api/src/test/java/com/zj/api/: ExampleUnitTest.java
krouter-compiler/: build.gradle
krouter-compiler/src/androidTest/java/com/zj/krouter_compiler/: ExampleInstrumentedTest.java
krouter-compiler/src/main/: AndroidManifest.xml
krouter-compiler/src/main/java/com/zj/compiler/: Logger.kt
krouter-compiler/src/main/java/com/zj/krouter/compiler/: Logger.kt  Utils.kt
krouter-compiler/src/main/java/com/zj/krouter/compiler/processor/: RouteProcessor.kt
krouter-compiler/src/main/res/values/: strings.xml
krouter-compiler/src/test/java/com/zj/compiler/: ExampleUnitTest.java
router/: build.gradle
router-annotation/: build.gradle
router-annotation/src/main/java/com/zj/router/annotation/: RouterActivity.java  RouterField.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/zj/router/compiler/: RouterProcessor.java
router/src/androidTest/java/com/zj/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/zj/router/: ActivityHelper.java  Filter.java  Router.java  RouterCenterActivity.java  RouterInitializer.java  SafeBundle.java
router/src/test/java/com/zj/router/: ExampleUnitTest.java
